buildscript {
    ext {
        kotlin_version = "1.4.20"
        appcompat_version = "1.2.0"
        recycler_version = "1.1.0"
        constraint_layout_version = "2.0.4"
        core_version = "1.3.2"
        material_version = "1.2.1"
        retrofit_version = "2.9.0"
        glide_version = '4.11.0'
        koin_version = '2.2.1'
        rxjava_version = "2.2.20"
        rxkotlin_version = "2.4.0"
        rxandroid_version = "2.1.1"
        logging_interceptor_version = "4.3.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}